<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will Grover Resume</title>
  <link href="resume_style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
      <h1>William Grover</h1>
      <ul>
        <li>Redwood City, CA</li>
        <li>William.F.Grover@gmail.com</li>
        <li>(408) 784-0463</li>
        <li><a href="">github</a></li>
        <li><a href="">linkedin</a></li>
      </ul>
    </header>
    <section>
      <h2>Technical Skills</h2>
      <div class="technical-skills programming-languages">
        <div class="label">
          <strong>Languages:</strong>
        </div>
        <div class="description">
          JavaScript, TypeScript, Python, HTML5, CSS3, PostgreSQL, MySQL
        </div>
      </div>
      <div class="technical-skills languages-frameworks">
        <div class="label">
          <strong>Libraries / Frameworks:</strong>
        </div>
        <div class="description">
          React, Flask, Node, Express, Tailwind, Less, Sass
        </div>
      </div>
    </section>
    <section>
      <h2>Work Experience</h2>
      <div class="sub-section">
        <div class="row sub-section-heading">
          <div class="company-name">
            <strong>WePay / JPMorgan Chase</strong>
          </div>
          <div class="location">
            <strong>Redwood City, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="job-position">
            Senior Software Engineer (UI/UX)
          </div>
          <div class="date-of-employment">
            Feb 2022 - Present
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="job-position">
            Software Engineer (UI/UX)
          </div>
          <div class="date-of-employment">
            Jan 2021 - Jan 2022
          </div>
        </div>
        <ul>
          <li>Lead project to integrate Google Pay and Apple Pay into payment iFrame.</li>
          <li>Lead project to provide translations for Email Notifications as part of larger multi-language support effort.</li>
          <li>Lead effort to convert existing codebase to TypeScript.</li>
          <li>Worked in React, TypeScript, Flask, some Java and PHP, utilizing Less and Sass css compilers.</li>
        </ul>
      </div>
      <div class="sub-section">
        <div class="row sub-section-heading">
          <div class="company-name">
            <strong>Roma Tech</strong>
          </div>
          <div class="location">
            <strong>San Francisco, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="job-position">
            Frontend Software Engineer (contract)
          </div>
          <div class="date-of-employment">
            Nov 2020 - Nov 2020
          </div>
        </div>
        <ul>
          <li>Developed programmatically generated HTML templates in JavaScript, TailwindCSS, and Laravel.</li>
          <li>Coded with respect to responsive design and accessibility, including mobile views and keyboard accessible site navigation.</li>
        </ul>
      </div>
      <div class="sub-section">
        <div class="row sub-section-heading">
          <div class="company-name">
            <strong>Bet Tzedek / Clever Counsel</strong>
          </div>
          <div class="location">
            <strong>San Francisco, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="job-position">
            Full Stack Software Engineer Intern
          </div>
          <div class="date-of-employment">
            Mar 2020 - Apr 2020
          </div>
        </div>
        <ul>
          <li>Wrote sign-up and auth functionality with React frontend, Flask / MySQL backend.</li>
          <li>Developed web scraper using Selenium and Python to gather data from Secretary of State and LAC Registrar.</li>
          <li>Implemented AWS S3 interfaces for data models in Flask.</li>
        </ul>
      </div>
      <div class="sub-section">
        <div class="row sub-section-heading">
          <div class="company-name">
            <strong>St. Jude Medical / Abbott Labs</strong>
          </div>
          <div class="location">
            <strong>Pleasanton, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="job-position">
            Regulatory Affairs Specialist / IT / Technical Writer
          </div>
          <div class="date-of-employment">
            Oct 2016 - Oct 2019
          </div>
        </div>
        <ul>
          <li>Created regulatory submissions for design changes to Class 3 medical devices in Singapore, Malaysia and Thailand.</li>
          <li>Supported two PMA submissions, as well as various CE / FDA amendments, changes and supplements. </li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Personal Projects</h2>
      <div class="project">
        <div class="project-title">
          <strong>RHC Cost Reporting</strong>
        </div>
        <ul>
          <li>Cost Reporting Software for Rural Health Clinics.</li>
          <li>Developed frontend using React Boilerplate (React, Redux Saga, Styled Components, Reselect).</li>
        </ul>
      </div>
      <div class="project">
        <div class="project-title">
          <strong>Test Driven Tetris</strong>
        </div>
        <ul>
          <li>Multiplayer Tetris utilizing web sockets and Test Driven Development (TDD).</li>
          <li>JavaScript, HTML and CSS frontend, Node / Express backend, and Jest testing framework.</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Education</h2>
      <div class="education">
        <div class="row sub-section-heading">
          <div class="school-name">
            <strong>Rithm School</strong>
          </div>
          <div class="location">
            <strong>San Francisco, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="description">
            Full Stack Web Developer Bootcamp
          </div>
          <div class="date-attended">
            Jan 2020 - Apr 2020
          </div>
        </div>
      </div>
      <div class="education">
        <div class="row sub-section-heading">
          <div class="school-name">
            <strong>University of California, Berkeley</strong>
          </div>
          <div class="location">
            <strong>Berkeley, CA</strong>
          </div>
        </div>
        <div class="row sub-section-sub-heading">
          <div class="description">
            BA, Economics
          </div>
          <div class="date-attended">
            Aug 2007 – May 2009
          </div>
        </div>
      </div>
    </section>
</body>
</html>